C:X://SYSTEM86/PROGRAMS/PIANO.S32EX/

\\THIS IS WRITTEN IS SPAL32 (STEELXX PROGRAM ASSEMBLY LANGUAGE 32)

IMP.LIB COUNTER
IMP.LIB MUSIC

IMP.LIB SCRATCH3

IMP.LIB DIRS.MSOFS

IMP.DIRS{

	IMP.DIR. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/ -- IMPORT.DIR.SUBS{
		IMP.DIR. C:X://SYSTEM86/PROGRAMS/PIANO/INT/
		IMP.DIR. C:X://SYSTEM86/PROGRAMS/PIANO/KEY/
		}

	IMP.DIR. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/INT/ -- IMPORT.DIR.FILES.ALL{
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/INT/piano.window.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/INT/piano.button.exit.SPRITE3
		}

	IMP.DIR. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/ -- IMPORT.DIR.SUBS{
		IMP.DIR. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/STN/
		IMP.DIR. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/UPR/
		}

	IMP.DIR. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/STN/ -- IMPORT.DIR.FILES.ALL{
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/STN/piano.key.standard.1.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/STN/piano.key.standard.2.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/STN/piano.key.standard.3.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/STN/piano.key.standard.4.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/STN/piano.key.standard.5.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/STN/piano.key.standard.6.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/STN/piano.key.standard.7.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/STN/piano.key.standard.8.SPRITE3
		}

	IMP.DIR. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/UPR/ -- IMPORT.DIR.FILES.ALL{
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/UPR/piano.key.upper.1.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/UPR/piano.key.upper.2.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/UPR/piano.key.upper.3.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/UPR/piano.key.upper.4.SPRITE3
		IMP.FIL. C:X://SYSTEM86/PROGRAMS/COMPONENTS/PIANO/KEY/UPR/piano.key.upper.5.SPRITE3
		}
	}

ON.EXEC{
	COUNTER.ADD(+1)

	\\THE USE OF "COUNTER" REFERS TO THE PROGRAM COUNTER FOUND ON THE TASKBAR.
	
	SCRATCH3.BROADCAST("program.piano"){
		piano.window.SPRITE3 > REACT
		piano.button.exit.SPRITE3 > REACT
		piano.key.standard.1.SPRITE3 > REACT
		piano.key.standard.2.SPRITE3 > REACT
		piano.key.standard.3.SPRITE3 > REACT
		piano.key.standard.4.SPRITE3 > REACT
		piano.key.standard.5.SPRITE3 > REACT
		piano.key.standard.6.SPRITE3 > REACT
		piano.key.standard.7.SPRITE3 > REACT
		piano.key.standard.8.SPRITE3 > REACT
		piano.key.upper.1.SPRITE3 > REACT
		piano.key.upper.2.SPRITE3 > REACT
		piano.key.upper.3.SPRITE3 > REACT
		piano.key.upper.4.SPRITE3 > REACT
		piano.key.upper.5.SPRITE3 > REACT
	}
	
	IF ("piano.key.standard.x.SPRITE3") OR ("piano.key.upper.x.SPRITE3") INT.CURSOR.CLK, THEN{
		IF ("key.________ = standard"), THEN{
			IF (x = 1), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.60
				}
			IF (x = 2), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.62
				}
			IF (x = 3), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.64
				}
			IF (x = 4), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.65
				}
			IF (x = 5), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.67
				}
			IF (x = 6), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.69
				}
			IF (x = 7), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.71
				}
			IF (x = 8), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.72
				}
			}

		IF ("key._____ = upper"), THEN{
			IF (x = 1), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.61
				}
			IF (x = 2), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.63
				}
			IF (x = 3), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.66
				}
			IF (x = 4), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.68
				}
			IF (x = 5), THEN{
				MUSIC.ELECPIANO.PLAY.NOTE.70
				}
			}
	}
	IF ("piano.button.exit.SPRITE3") INT.CURSOR.CLK, THEN{
		SCRATCH3.BROADCAST("program.piano.exit"){
			piano.window.SPRITE3 > REACT
			piano.button.exit.SPRITE3 > REACT
			piano.key.standard.1.SPRITE3 > REACT
			piano.key.standard.2.SPRITE3 > REACT
			piano.key.standard.3.SPRITE3 > REACT
			piano.key.standard.4.SPRITE3 > REACT
			piano.key.standard.5.SPRITE3 > REACT
			piano.key.standard.6.SPRITE3 > REACT
			piano.key.standard.7.SPRITE3 > REACT
			piano.key.standard.8.SPRITE3 > REACT
			piano.key.upper.1.SPRITE3 > REACT
			piano.key.upper.2.SPRITE3 > REACT
			piano.key.upper.3.SPRITE3 > REACT
			piano.key.upper.4.SPRITE3 > REACT
			piano.key.upper.5.SPRITE3 > REACT
			}
	TERMINATE.PIANO.SPAL{
		TERMINATE.PIANO.S32EX
		END.SCRIPT.ALL
		}
	}
}